proto-lens-tests/tests/editions2023.proto

edition = "2023";

// Default is PACKED in this edition.
// Test file-scope override.
option features.field_presence = IMPLICIT;
option features.repeated_field_encoding = EXPANDED;

package editions2023;

message Foo {
  int32 a = 1;
  repeated string b = 2;
  oneof bar {
    float c = 3;
    bytes d = 4;
    Sub s = 8;
  }

  message Sub {
    int32 e = 1 [features.field_presence = EXPLICIT];
  }
  Sub sub = 5;

  enum FooEnum {
    option allow_alias = true;
    Enum1 = 0;
    Enum2 = 3;
    Enum2a = 3;
  }
  FooEnum enum = 6;

  repeated int32 f = 7;

  // Test field-scope override.
  repeated int32 g = 9 [features.repeated_field_encoding = PACKED];
}

message Strings {
  bytes bytes = 1;
  string string = 2;
}
